TypeToDataTemplateSelector/TypeToDataTemplateSelector/MainWindow.xaml

<Window x:Class="TypeToDataTemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeToDataTemplateSelector"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>

        <DataTemplate x:Key="StringTemplate">
            <TextBlock Text="{Binding}"
                       Width="200"
                       Height="50" />
        </DataTemplate>

        <DataTemplate x:Key="IntTemplate">
            <Button Content="{Binding}"
                    Width="200"
                    Height="50" />
        </DataTemplate>

        <local:TypeDataTemplateSelector x:Key="TypeToDataTemplateSelector">
            <local:TypeDataTemplateSelector.TypeToDataTemplates>
                <local:TypeToDataTemplate Type="{x:Type system:String}"
                                          DataTemplate="{StaticResource StringTemplate}" />
                <local:TypeToDataTemplate Type="{x:Type system:Int32}"
                                          DataTemplate="{StaticResource IntTemplate}" />
            </local:TypeDataTemplateSelector.TypeToDataTemplates>
        </local:TypeDataTemplateSelector>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemTemplateSelector="{StaticResource TypeToDataTemplateSelector}">
            <ItemsControl.Items>
                <system:String>MyString</system:String>
                <system:Int32>42</system:Int32>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Window>
